# project1

./: README.md
project1/: build.gradle
project1/src/main/java/com/dio/project1/: Project1Application.java
project1/src/main/java/com/dio/project1/controller/: WorkdayController.java
project1/src/main/java/com/dio/project1/model/: AccessLevel.java  Calendar.java  DateType.java  Enterprise.java  HoursBank.java  Location.java  Move.java  Occurrence.java  User.java  UserCategory.java  Workday.java
project1/src/main/java/com/dio/project1/repository/: WorkRepository.java
project1/src/main/java/com/dio/project1/service/: WorkService.java
project1/src/main/java/com/dio/project1/swagger/: SwaggerConfig.java
project1/src/main/resources/: application.properties
project1/src/test/java/com/dio/project1/: Project1ApplicationTests.java
